<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>lua-netio-api documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>lua-netio-api</h1>




<h2>Manual</h2>
<ul class="nowrap">
  <li><a href="../manual/dstructures.md.html">Returend data structures</a></li>
  <li><strong>Errors</strong></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../index.html">netio.jsonapi</a></li>
</ul>

</div>

<div id="content">


<h1>Errors</h1>

<p>The following errors are returned as second argument if something went wrong:</p>


<pre>
<span class="string">'Control command syntax error'</span> <span class="comment">-- http status 400
</span><span class="string">'Invalid username or password'</span> <span class="comment">-- http status 401
</span><span class="string">'Read only'</span> <span class="comment">-- http status 403
</span><span class="string">'Internal server error'</span> <span class="comment">-- http status 500
</span><span class="string">'Metering are only available on NETIO Model "NETIO 4All". Your model is: $modulename'</span> <span class="comment">-- if measure_info() function is used on model other then NETIO 4All</span>
</pre>



</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-08-16 13:23:33 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
