<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>lua-netio-api documentation</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>lua-netio-api</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>netio.jsonapi</strong></li>
</ul>
<h2>Manual</h2>
<ul class="nowrap">
  <li><a href="manual/dstructures.md.html">Returend data structures</a></li>
  <li><a href="manual/errors.md.html">Errors</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>netio.jsonapi</code></h1>
<p>JSON API module
 - Implements <a href="https://www.netio-products.com/files/download/sw/version/JSON---description-of-NETIO-M2M-API-interface_1-2-0.pdf">Protocol version: JSON Version 2.0</a>(PDF)</p>
<p>

<pre>
<span class="keyword">local</span> Netio = <span class="global">require</span>(<span class="string">'netio.jsonapi'</span>)
<span class="keyword">local</span> netio1 = Netio.new({
    url = <span class="string">'http://netio-4all.netio-products.com'</span>,
    port = <span class="number">8080</span>,
    user = <span class="string">'write'</span>,
    pass = <span class="string">'demo'</span>
  })
<span class="keyword">local</span> output1 = netio1:outputs_info(<span class="number">1</span>)
<span class="keyword">for</span> k, v <span class="keyword">in</span> <span class="global">pairs</span>(output1) <span class="keyword">do</span>
  <span class="global">print</span>(k, v)
<span class="keyword">end</span>
</pre>

</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#instance:info">instance:info ()</a></td>
	<td class="summary">Get all status informations from the device (method)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#instance:general_info">instance:general_info ()</a></td>
	<td class="summary">Get device informations
 like serial number, firmware version etc.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#instance:outputs_info">instance:outputs_info ([id])</a></td>
	<td class="summary">Get output informations
 about a specific or all outputs (method)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#instance:measure_info">instance:measure_info ()</a></td>
	<td class="summary">Get global metering informations
 like voltage, frequency et cetera (method)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#instance:outputs_action">instance:outputs_action (ids, action[, delay=5000])</a></td>
	<td class="summary">Perform actions on output's (method)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#instance:outputs_off">instance:outputs_off (ids)</a></td>
	<td class="summary">Switch outputs off (method)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#instance:outputs_on">instance:outputs_on (ids)</a></td>
	<td class="summary">Switch outputs on (method)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#instance:outputs_shortoff">instance:outputs_shortoff (ids, delay)</a></td>
	<td class="summary">Switch outputs off for a specific timeframe (method)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#instance:outputs_shorton">instance:outputs_shorton (ids, delay)</a></td>
	<td class="summary">Switch outputs on for a specific timeframe (method)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#instance:outputs_toggle">instance:outputs_toggle (ids)</a></td>
	<td class="summary">Invert the outputs state (method)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#new">new (opts)</a></td>
	<td class="summary">Create new instance</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "instance:info"></a>
    <strong>instance:info ()</strong>
    </dt>
    <dd>
    Get all status informations from the device (method)



    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.6">table</a> or <span class="type">nil</span></span>
        <a href="../manual/dstructures.md.html#Status_table">Status table</a></li>
        <li>
           <span class="types"><span class="type">nil</span> or <a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>
        error message</li>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> info = netio1:info()</pre>
    </ul>

</dd>
    <dt>
    <a name = "instance:general_info"></a>
    <strong>instance:general_info ()</strong>
    </dt>
    <dd>
    Get device informations
 like serial number, firmware version etc.  (method)



    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.6">table</a> or <span class="type">nil</span></span>
        <a href="../manual/dstructures.md.html#Agent_table">Agent table</a></li>
        <li>
           <span class="types"><span class="type">nil</span> or <a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>
        error message</li>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> info = netio1:general_info()</pre>
    </ul>

</dd>
    <dt>
    <a name = "instance:outputs_info"></a>
    <strong>instance:outputs_info ([id])</strong>
    </dt>
    <dd>
    Get output informations
 about a specific or all outputs (method)


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">id</span>
            <span class="types"><span class="type">int</span></span>
         Output ID
         (<em>optional</em>)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.6">table</a> or <span class="type">nil</span></span>
        <a href="../manual/dstructures.md.html#Ouputs_table">Outputs table</a></li>
        <li>
           <span class="types"><span class="type">nil</span> or <a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>
        error message</li>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> outputs = netio1:output_info()
<span class="keyword">local</span> output1 = netio1:output_info(<span class="number">2</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "instance:measure_info"></a>
    <strong>instance:measure_info ()</strong>
    </dt>
    <dd>
    Get global metering informations
 like voltage, frequency et cetera (method)



    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.6">table</a> or <span class="type">nil</span></span>
        <a href="../manual/dstructures.md.html#GlobalMeasure_table">GlobalMeasure table</a></li>
        <li>
           <span class="types"><span class="type">nil</span> or <a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>
        error message</li>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> info = netio1:measure_info()</pre>
    </ul>

</dd>
    <dt>
    <a name = "instance:outputs_action"></a>
    <strong>instance:outputs_action (ids, action[, delay=5000])</strong>
    </dt>
    <dd>
    Perform actions on output's (method)


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">ids</span>
            <span class="types"><span class="type">int</span> or <a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.6">table</a></span>
         The output ID where you want to perform the action. If you want to perform the same action on multiple outputs, the ID's have to be in a table and i
        </li>
        <li><span class="parameter">action</span>
            <span class="types"><span class="type">int</span> or <a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>
         The action you want to perform (0 or off, 1 or on, 2 or soff, 3 or son, 4 or toggle, 5 or nochange, 6 or ignore)
        </li>
        <li><span class="parameter">delay</span>
            <span class="types"><span class="type">int</span></span>
         Define delay for shorton and shortoff in seconds
         (<em>default</em> 5000)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.6">table</a> or <span class="type">nil</span></span>
        <a href="../manual/dstructures.md.html#Ouputs_table">Outputs table</a></li>
        <li>
           <span class="types"><span class="type">nil</span> or <a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>
        error message</li>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- possible usecases
</span><span class="keyword">local</span> resp = output_action(<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>) <span class="comment">-- Switch off output 1 for 2 seconds
</span><span class="keyword">local</span> resp = output_action({<span class="number">1</span>, <span class="number">2</span>}, <span class="number">2</span>, <span class="number">2</span>) <span class="comment">-- Switch off output 1 and 2 for 2 seconds
</span><span class="keyword">local</span> resp = output_action({ {id=<span class="number">1</span>, action=<span class="number">2</span>, delay=<span class="number">2</span>}, {id=<span class="number">2</span>, action=<span class="number">2</span>}, {id=<span class="number">3</span>, action=<span class="number">4</span>} }) <span class="comment">-- Switch off ouput 1 for 2 seconds and output 2 for 5 (default if no value is given) and toggle output 3</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "instance:outputs_off"></a>
    <strong>instance:outputs_off (ids)</strong>
    </dt>
    <dd>
    Switch outputs off (method)


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">ids</span>
            <span class="types"><span class="type">int</span> or <a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.6">table</a></span>
         Output ID/ID's
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.6">table</a> or <span class="type">nil</span></span>
        <a href="../manual/dstructures.md.html#Ouputs_table">Outputs table</a></li>
        <li>
           <span class="types"><span class="type">nil</span> or <a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>
        error message</li>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> info = netio1:output_off(<span class="number">1</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "instance:outputs_on"></a>
    <strong>instance:outputs_on (ids)</strong>
    </dt>
    <dd>
    Switch outputs on (method)


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">ids</span>
            <span class="types"><span class="type">int</span> or <a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.6">table</a></span>
         Output ID/ID's
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.6">table</a> or <span class="type">nil</span></span>
        <a href="../manual/dstructures.md.html#Ouputs_table">Outputs table</a></li>
        <li>
           <span class="types"><span class="type">nil</span> or <a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>
        error message</li>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> info = netio1:output_on(<span class="number">1</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "instance:outputs_shortoff"></a>
    <strong>instance:outputs_shortoff (ids, delay)</strong>
    </dt>
    <dd>
    Switch outputs off for a specific timeframe (method)


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">ids</span>
            <span class="types"><span class="type">int</span> or <a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.6">table</a></span>
         Output ID/ID's
        </li>
        <li><span class="parameter">delay</span>
            <span class="types"><span class="type">int</span></span>
         Delay between off and on in seconds
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.6">table</a> or <span class="type">nil</span></span>
        <a href="../manual/dstructures.md.html#Ouputs_table">Outputs table</a></li>
        <li>
           <span class="types"><span class="type">nil</span> or <a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>
        error message</li>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> info = netio1:output_shortoff(<span class="number">1</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "instance:outputs_shorton"></a>
    <strong>instance:outputs_shorton (ids, delay)</strong>
    </dt>
    <dd>
    Switch outputs on for a specific timeframe (method)


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">ids</span>
            <span class="types"><span class="type">int</span> or <a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.6">table</a></span>
         Output ID/ID's
        </li>
        <li><span class="parameter">delay</span>
            <span class="types"><span class="type">int</span></span>
         Delay between on and off in seconds
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.6">table</a> or <span class="type">nil</span></span>
        <a href="../manual/dstructures.md.html#Ouputs_table">Outputs table</a></li>
        <li>
           <span class="types"><span class="type">nil</span> or <a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>
        error message</li>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> info = netio1:output_shorton(<span class="number">1</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "instance:outputs_toggle"></a>
    <strong>instance:outputs_toggle (ids)</strong>
    </dt>
    <dd>
    Invert the outputs state (method)


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">ids</span>
            <span class="types"><span class="type">int</span> or <a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.6">table</a></span>
         Output ID/ID's
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.6">table</a> or <span class="type">nil</span></span>
        <a href="../manual/dstructures.md.html#Ouputs_table">Outputs table</a></li>
        <li>
           <span class="types"><span class="type">nil</span> or <a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>
        error message</li>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> info = netio1:output_toggle(<span class="number">1</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "new"></a>
    <strong>new (opts)</strong>
    </dt>
    <dd>
    Create new instance


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">opts</span> options table with arguments
        <ul>
        <li><span class="parameter">url</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>
         URL of the netio you want to speak with
        </li>
        <li><span class="parameter">port</span>
            <span class="types"><span class="type">int</span></span>
         Additional port (can also be written directly into the URL)
         (<em>optional</em>)
        </li>
        <li><span class="parameter">user</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>
         Name of the user, who has the right to read and/or write to the API
         (<em>optional</em>)
        </li>
        <li><span class="parameter">pass</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>
         The password of the user
         (<em>optional</em>)
        </li>
        </li></ul>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">object</span></span>
        Instance table
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> Netio = <span class="global">require</span>(<span class="string">'netio.json'</span>)
<span class="keyword">local</span> netio1 = Netio.new({
    url = <span class="string">'http://netio.de'</span>,
    user = <span class="string">'demo'</span>,
    pass = <span class="string">'demo'</span>
  })</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-08-16 13:23:33 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
