<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>lua-netio-api documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>lua-netio-api</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Class_NetioJson">Class NetioJson </a></li>
<li><a href="#Public_functions">Public functions </a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>netio.jsonapi</strong></li>
  <li><a href="../modules/netio.telnet.html">netio.telnet</a></li>
  <li><a href="../modules/netio.urlapi.html">netio.urlapi</a></li>
</ul>
<h2>Manual</h2>
<ul class="nowrap">
  <li><a href="../manual/dstructures.md.html">Returend data structures</a></li>
  <li><a href="../manual/errors.md.html">Errors</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>netio.jsonapi</code></h1>
<p>JSON API module
 - Implements <a href="https://www.netio-products.com/files/download/sw/version/JSON---description-of-NETIO-M2M-API-interface_1-2-0.pdf">Protocol version: JSON Version 2.0</a>(PDF)</p>
<p>

</p>
    <h3>Info:</h3>
    <ul>
        <li><strong>Copyright</strong>: 2018</li>
        <li><strong>License</strong>: MIT</li>
        <li><strong>Author</strong>: Sebastian Huebner</li>
    </ul>


<h2><a href="#Class_NetioJson">Class NetioJson </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#NetioJson:info">NetioJson:info ()</a></td>
	<td class="summary">Get all status informations from the device</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NetioJson:general_info">NetioJson:general_info ()</a></td>
	<td class="summary">Get device informations
 like serial number, firmware version etc.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NetioJson:outputs_info">NetioJson:outputs_info (id)</a></td>
	<td class="summary">Get output informations
 about a specific or all outputs</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NetioJson:measure_info">NetioJson:measure_info ()</a></td>
	<td class="summary">Get gloabl metering informations
 like voltage, frequency etc.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NetioJson:outputs_action">NetioJson:outputs_action (ids, action[, delay=5000])</a></td>
	<td class="summary">Perform actions on output's</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NetioJson:outputs_off">NetioJson:outputs_off (ids)</a></td>
	<td class="summary">Switch outputs off</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NetioJson:outputs_on">NetioJson:outputs_on (ids)</a></td>
	<td class="summary">Switch outputs on</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NetioJson:outputs_shortoff">NetioJson:outputs_shortoff (ids, delay)</a></td>
	<td class="summary">Switch outputs off for a specific timeframe</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NetioJson:outputs_shorton">NetioJson:outputs_shorton (ids, delay)</a></td>
	<td class="summary">Switch outputs on for a specific timeframe</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#NetioJson:outputs_toggle">NetioJson:outputs_toggle (ids)</a></td>
	<td class="summary">Invert the outputs state</td>
	</tr>
</table>
<h2><a href="#Public_functions">Public functions </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#json_api.new">json_api.new (opts)</a></td>
	<td class="summary">Create new instance</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header has-description"><a name="Class_NetioJson"></a>Class NetioJson </h2>

          <div class="section-description">
          Methods to control the NETIO smart socket
          </div>
    <dl class="function">
    <dt>
    <a name = "NetioJson:info"></a>
    <strong>NetioJson:info ()</strong>
    </dt>
    <dd>
    Get all status informations from the device



    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.6">table</a> or <span class="type">nil</span></span>
        <a href="../manual/dstructures.md.html#Status_table">Status table</a></li>
        <li>
           <span class="types"><span class="type">nil</span> or <a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>
        error message</li>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> info = netio1:info()</pre>
    </ul>

</dd>
    <dt>
    <a name = "NetioJson:general_info"></a>
    <strong>NetioJson:general_info ()</strong>
    </dt>
    <dd>
    Get device informations
 like serial number, firmware version etc.



    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.6">table</a> or <span class="type">nil</span></span>
        <a href="../manual/dstructures.md.html#Agent_table">Agent table</a></li>
        <li>
           <span class="types"><span class="type">nil</span> or <a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>
        error message</li>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> info = netio1:general_info()</pre>
    </ul>

</dd>
    <dt>
    <a name = "NetioJson:outputs_info"></a>
    <strong>NetioJson:outputs_info (id)</strong>
    </dt>
    <dd>
    Get output informations
 about a specific or all outputs


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">id</span>
            <span class="types"><span class="type">number</span></span>
         Output ID
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.6">table</a> or <span class="type">nil</span></span>
        <a href="../manual/dstructures.md.html#Ouputs_table">Outputs table</a></li>
        <li>
           <span class="types"><span class="type">nil</span> or <a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>
        error message</li>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> outputs = netio1:output_info()
<span class="keyword">local</span> output1 = netio1:output_info(<span class="number">2</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "NetioJson:measure_info"></a>
    <strong>NetioJson:measure_info ()</strong>
    </dt>
    <dd>
    Get gloabl metering informations
 like voltage, frequency etc.  Only supported on model NETIO 4all



    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.6">table</a> or <span class="type">nil</span></span>
        <a href="../manual/dstructures.md.html#GlobalMeasure_table">GlobalMeasure table</a></li>
        <li>
           <span class="types"><span class="type">nil</span> or <a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>
        error message</li>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> info = netio1:measure_info()</pre>
    </ul>

</dd>
    <dt>
    <a name = "NetioJson:outputs_action"></a>
    <strong>NetioJson:outputs_action (ids, action[, delay=5000])</strong>
    </dt>
    <dd>
    Perform actions on output's


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">ids</span>
            <span class="types"><span class="type">int</span> or <a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.6">table</a></span>
         The output ID where you want to perform the action. If you want to perform the same action on multiple outputs, the ID's have to be in a table and i
        </li>
        <li><span class="parameter">action</span>
            <span class="types"><span class="type">int</span> or <a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>
         The action you want to perform (0 or off, 1 or on, 2 or soff, 3 or son, 4 or toggle, 5 or nochange, 6 or ignore)
        </li>
        <li><span class="parameter">delay</span>
            <span class="types"><span class="type">int</span></span>
         Define delay for shorton and shortoff in seconds
         (<em>default</em> 5000)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.6">table</a> or <span class="type">nil</span></span>
        <a href="../manual/dstructures.md.html#Ouputs_table">Outputs table</a></li>
        <li>
           <span class="types"><span class="type">nil</span> or <a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>
        error message</li>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="comment">-- possible usecases
</span><span class="keyword">local</span> resp = output_action(<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>) <span class="comment">-- Switch off output 1 for 2 seconds
</span><span class="keyword">local</span> resp = output_action({<span class="number">1</span>, <span class="number">2</span>}, <span class="number">2</span>, <span class="number">2</span>) <span class="comment">-- Switch off output 1 and 2 for 2 seconds
</span><span class="keyword">local</span> resp = output_action({ {id=<span class="number">1</span>, action=<span class="number">2</span>, delay=<span class="number">2</span>}, {id=<span class="number">2</span>, action=<span class="number">2</span>}, {id=<span class="number">3</span>, action=<span class="number">4</span>} }) <span class="comment">-- Switch off ouput 1 for 2 seconds and output 2 for 5 (default if no value is given) and toggle output 3</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "NetioJson:outputs_off"></a>
    <strong>NetioJson:outputs_off (ids)</strong>
    </dt>
    <dd>
    Switch outputs off


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">ids</span>
            <span class="types"><span class="type">int</span> or <a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.6">table</a></span>
         Output ID/ID's
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.6">table</a> or <span class="type">nil</span></span>
        <a href="../manual/dstructures.md.html#Ouputs_table">Outputs table</a></li>
        <li>
           <span class="types"><span class="type">nil</span> or <a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>
        error message</li>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> info = netio1:output_off(<span class="number">1</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "NetioJson:outputs_on"></a>
    <strong>NetioJson:outputs_on (ids)</strong>
    </dt>
    <dd>
    Switch outputs on


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">ids</span>
            <span class="types"><span class="type">int</span> or <a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.6">table</a></span>
         Output ID/ID's
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.6">table</a> or <span class="type">nil</span></span>
        <a href="../manual/dstructures.md.html#Ouputs_table">Outputs table</a></li>
        <li>
           <span class="types"><span class="type">nil</span> or <a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>
        error message</li>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> info = netio1:output_on(<span class="number">1</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "NetioJson:outputs_shortoff"></a>
    <strong>NetioJson:outputs_shortoff (ids, delay)</strong>
    </dt>
    <dd>
    Switch outputs off for a specific timeframe


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">ids</span>
            <span class="types"><span class="type">int</span> or <a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.6">table</a></span>
         Output ID/ID's
        </li>
        <li><span class="parameter">delay</span>
            <span class="types"><span class="type">int</span></span>
         Delay between off and on in seconds
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.6">table</a> or <span class="type">nil</span></span>
        <a href="../manual/dstructures.md.html#Ouputs_table">Outputs table</a></li>
        <li>
           <span class="types"><span class="type">nil</span> or <a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>
        error message</li>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> info = netio1:output_shortoff(<span class="number">1</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "NetioJson:outputs_shorton"></a>
    <strong>NetioJson:outputs_shorton (ids, delay)</strong>
    </dt>
    <dd>
    Switch outputs on for a specific timeframe


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">ids</span>
            <span class="types"><span class="type">int</span> or <a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.6">table</a></span>
         Output ID/ID's
        </li>
        <li><span class="parameter">delay</span>
            <span class="types"><span class="type">int</span></span>
         Delay between on and off in seconds
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.6">table</a> or <span class="type">nil</span></span>
        <a href="../manual/dstructures.md.html#Ouputs_table">Outputs table</a></li>
        <li>
           <span class="types"><span class="type">nil</span> or <a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>
        error message</li>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> info = netio1:output_shorton(<span class="number">1</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "NetioJson:outputs_toggle"></a>
    <strong>NetioJson:outputs_toggle (ids)</strong>
    </dt>
    <dd>
    Invert the outputs state


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">ids</span>
            <span class="types"><span class="type">int</span> or <a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.6">table</a></span>
         Output ID/ID's
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.6">table</a> or <span class="type">nil</span></span>
        <a href="../manual/dstructures.md.html#Ouputs_table">Outputs table</a></li>
        <li>
           <span class="types"><span class="type">nil</span> or <a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>
        error message</li>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> info = netio1:output_toggle(<span class="number">1</span>)</pre>
    </ul>

</dd>
</dl>
    <h2 class="section-header "><a name="Public_functions"></a>Public functions </h2>

    <dl class="function">
    <dt>
    <a name = "json_api.new"></a>
    <strong>json_api.new (opts)</strong>
    </dt>
    <dd>
    Create new instance


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">opts</span> options table with arguments
        <ul>
        <li><span class="parameter">url</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>
         URL of the netio you want to speak with
        </li>
        <li><span class="parameter">port</span>
            <span class="types"><span class="type">int</span></span>
         Additional port (can also be written directly into the URL)
         (<em>optional</em>)
        </li>
        <li><span class="parameter">user</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>
         Name of the user, who has the right to read and/or write to the API
         (<em>optional</em>)
        </li>
        <li><span class="parameter">pass</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>
         The password of the user
         (<em>optional</em>)
        </li>
        </li></ul>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">object</span></span>
        Instance table
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> Netio = <span class="global">require</span>(<span class="string">'netio.json'</span>)
<span class="keyword">local</span> netio1 = Netio.new({
    url = <span class="string">'http://netio.de'</span>,
    user = <span class="string">'demo'</span>,
    pass = <span class="string">'demo'</span>
  })</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-08-16 10:08:54 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
