<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>lua-netio-api documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>lua-netio-api</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/netio.jsonapi.html">netio.jsonapi</a></li>
  <li><strong>netio.telnet</strong></li>
  <li><a href="../modules/netio.urlapi.html">netio.urlapi</a></li>
</ul>
<h2>Manual</h2>
<ul class="nowrap">
  <li><a href="../manual/dstructures.md.html">Returend data structures</a></li>
  <li><a href="../manual/errors.md.html">Errors</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>netio.telnet</code></h1>
<p>Telnet/KSH module</p>
<p>

</p>
    <h3>Info:</h3>
    <ul>
        <li><strong>Copyright</strong>: 2018</li>
        <li><strong>License</strong>: MIT</li>
        <li><strong>Author</strong>: Sebastian Huebner</li>
    </ul>



<br/>
<br/>




</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-08-16 10:08:54 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
